[uwsgi]
chdir = /path/to/dev/silverintegration/
virtualenv = /path/to/dev/env
module = silverintegration.wsgi:application
master = true
env = DJANGO_SETTINGS_MODULE=silverintegration.settings

socket = /path/to/dev/uwsgi.sock
buffer-size=32768

processes = 3
vacuum = True

uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 664

pidfile = /path/to/dev/uwsgi.%n.pid
req-logger = file:/path/to/dev/logs/uwsgi.%n.req.log
logger = file:/path/to/dev/logs/uwsgi.%n.err.log
daemonize = true


# chmod-socket = 660
