[uwsgi]
chdir = /srv/silver/
virtualenv = /srv/silver/env
module = antikythera.antikythera.wsgi:application
master = true

port = 8080
# socket = /srv/silver/uwsgi.sock
buffer-size=32768

processes = 3
vacuum = True

uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 664

plugins = python3
pidfile = /srv/silver/uwsgi.%n.pid
daemonize = false
