<!DOCTYPE html>
<html>
  <head>
    <title>%%TITLE%%</title>
    <style type="text/css">
    a {
      text-decoration: none;
    } 
    img {
      border: 1px solid #ddd;
    } 
    .result {
      margin: 1em 0em;
    } 
    .result-page-diff, .result-page {
      margin: 0.5em;
      padding: 0.5em;
    } 
    .result-img {
      margin: 1em;
      display: inline-block;
    }
    .result-type {
      font-weight: bold;
    }
    h2 {
      border-bottom: 1px solid #ddd;
    } 
    .error {
      border: 5px solid #ff0000;
    }
  </style>

  </head>
  <body>
    <h1>%%TITLE%%</h1>
    %%RESULTS%%
  </body>
</html>
